<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Planet Clash</title>
    
    <meta name="title" content="Planet Clash">
    <meta name="description" content="Protect the planets that are on a collision course">
    <meta name="keywords" content="raylib, games, html5, programming, C, C++, library, learn, videogames">
    <meta name="viewport" content="width=device-width">
    
    <!-- Open Graph metatags for sharing -->
    <meta property="og:title" content="Planet Clash">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image" content="https://github.com/mandar1jn/planet-clash/blob/main/src/resources/Icon.png">
    <meta property="og:site_name" content="itch.io">
    <meta property="og:url" content="https://mandar1jn.itch.io/planet-clash">
    <meta property="og:description" content="Protect the planets that are on a collision course">

    <!-- Twitter metatags for sharing -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Mandar1jn">
    <meta name="twitter:title" content="Planet Clash">
    <meta name="twitter:image" content="https://github.com/mandar1jn/planet-clash/blob/main/src/resources/Icon.png">
    <meta name="twitter:url" content="https://mandar1jn.itch.io/planet-clash">
    <meta name="twitter:description" content="Protect the planets that are on a collision course">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://github.com/mandar1jn/planet-clash/blob/main/src/resources/Icon.png">
    
     <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas.emscripten { 
            display: block;
            image-rendering: pixelated;
        }
        @media (min-aspect-ratio: 800/450) {
            canvas.emscripten {
                height: 100vh;
                width: auto;
                margin-left: auto;
                margin-right: auto;
            }
        }
        @media (max-aspect-ratio: 800/450)
        {
            canvas.emscripten {
                width: 100vw;
                height: auto;
                margin-top: auto;
                margin-bottom: auto;
            }
        }
    </style>
    <script type='text/javascript' src="https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js"> </script>
    <script type='text/javascript'>
        function saveFileFromMEMFSToDisk(memoryFSname, localFSname)     // This can be called by C/C++ code
        {
            var isSafari = false; // Not supported, navigator.userAgent access is being restricted
            //var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
            var data = FS.readFile(memoryFSname);
            var blob;

            if (isSafari) blob = new Blob([data.buffer], { type: "application/octet-stream" });
            else blob = new Blob([data.buffer], { type: "application/octet-binary" });

            // NOTE: SaveAsDialog is a browser setting. For example, in Google Chrome,
            // in Settings/Advanced/Downloads section you have a setting:
            // 'Ask where to save each file before downloading' - which you can set true/false.
            // If you enable this setting it would always ask you and bring the SaveAsDialog
            saveAs(blob, localFSname);
        }
    </script>
    </head>
    <body>
        <canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
        <p id="output" />
        <script>
            var Module = {
                print: (function() {
                    var element = document.getElementById('output');
                    if (element) element.value = ''; // clear browser cache
                    return function(text) {
                        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                        console.log(text);
                        if (element) {
                          element.value += text + "\n";
                          element.scrollTop = element.scrollHeight; // focus on bottom
                        }
                    };
                })(),            
                canvas: (function() {
                    var canvas = document.getElementById('canvas');
                    return canvas;
                })()
            };
        </script>
        {{{ SCRIPT }}}
    </body>
</html>
